PZ1/View/LoginView.xaml

<UserControl x:Class="PZ1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ1.View"
        xmlns:viewModel="clr-namespace:PZ1.ViewModel"
        xmlns:vml="clr-namespace:PZ1.VML"
        vml:ViewModelLocator.AutoHookedUpViewModel="True"
        mc:Ignorable="d"
        d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Button Content="Log In" Command="{Binding LoginCommand}" Background="Green" HorizontalAlignment="Left" Margin="78,313,0,0" VerticalAlignment="Top" Width="142" Height="26" Foreground="White"/>
        <TextBox Text="{Binding Login.Username, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="78,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Username:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,123,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold" FontSize="16"/>
        <TextBox Text="{Binding Login.Password, Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="78,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label Content="Password:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,209,0,0" VerticalAlignment="Top" Width="142" Height="32" FontWeight="Bold" FontSize="16"/>
        <Label Content="Hello there!" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,27,0,0" VerticalAlignment="Top" Width="142" Height="30" FontWeight="Bold" FontSize="16"/>
        <Label Content="Please log in" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,62,0,0" VerticalAlignment="Top" Width="142" Height="27" FontWeight="Bold"/>
        <Label Content="Don't have an account?" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="78,383,0,0" VerticalAlignment="Top" Width="142" Height="27" FontWeight="Bold"/>
        <Button Content="Register" Background="#FF1D4593" HorizontalAlignment="Left" Margin="78,415,0,0" VerticalAlignment="Top" Width="142" Height="26" Foreground="White"/>
        <TextBlock Text ="{Binding Login.ValidationErrors[Username]}" Foreground="Red" Margin="78,180,73.6,264.4" FontSize="9"/>
        <TextBlock Text ="{Binding Login.ValidationErrors[Password]}" Foreground="Red" Margin="78,267,73.6,177.4" FontSize="9"/>
    </Grid>
</UserControl>
